*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font:15px/1.5 helvetica,san-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
  }
  
/* Global Decleration*/

$primary-color:#fff;
$secondary-color: #27ad6c;
$darkslate-grey:#423633;
$onhover: #70c919;
$light-text: #9b9b9b;
@mixin easeOut {
    transition: all 0.5s ease-out;
  }
/* Header Section*/

  .header-container{
     background-image:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5) ), url(../img/showcase.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
      width: 100vw;
      min-height: 100vh;
      position: relative;
  }
  
  header{
      position: relative;
      display: flex;
      height: 15vh;
      align-items: center;
     .logo{
         
         display: flex;
         align-items: center;
         color: $onhover;
         gap:1rem;
         margin-left: 30px;
         .icon{
            color: #fff;
            font-size: 2em;
        }
     }
     .detail{
         display: flex;
         flex-direction: column;
         width: 100px;
     }
     h1{
         font-size: 1em;
         text-transform: uppercase;
         width: 100%;
     }
     h2{
        font-size: 1em;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        width: 100%;
        
    }
  }
  .menu-list{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: absolute;
      right:0;
      top:0px;
      width: 60vw;
      height: 50vh;
      background-color: rgba(32, 31, 30, 0.568);
      transform: translateX(100%);
      z-index: 2;
      @include easeOut;
      &.show{
        transform: translateX(0);
      }
      li{
          list-style: none;
          a{
              text-decoration: none;
              color:$primary-color;
              @include easeOut;
              &:hover{
                  color: $onhover;
              }
          }
      }
  }


/* Hamburger Button Styling*/
  
.menu-btn {
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    right: 35px;
    top: 35px;
    z-index: 3;
    @include easeOut;
    .btn-line {
      background-color: $primary-color;
      width: 28px;
      height: 3px;
      margin: 5px;
      @include easeOut;
    }
    &.close {
      transform: rotate(180deg);
      .btn-line {
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
}

/* Showcase Styling*/

.showcase{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:1rem;
    width: 100vw;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:$primary-color;
    text-align: center;
    padding: 20px 20px;
    
    

    h1{
        font-size: 2rem;
    }
    p{
        color:$light-text;
        line-height: 1.6;
    }
    .btn-1{
        background-color: $secondary-color;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        gap:1rem;
        color:$primary-color;
        align-items: center;
        cursor: pointer;
        border: none;
        @include easeOut;
        &:hover{
            background-color: $onhover;
        }
        section{
            padding:2px 3px;
  
        }
    }
    
}



/* About Page Styling*/

.about{
    min-height: 100vh;
    .abt-head{
        width: 100%;
        text-align: center;
        margin-top: 40px;
        h1{
            font-size: 1.5rem;
            color: $light-text;
        }
    }
    
    .card{
        width: 90%;
        margin: auto;
        
    }
    .cards{
        max-width:350px;
        padding:20px 15px;
        margin: auto;
        margin-top: 10px;

        display: flex;
        flex-direction:  column;
        gap:1rem;
        justify-items: center;
        img{
        max-width: 100%;
        }
        h1{
            color: $secondary-color;
            font-size: 1.2em;
            text-align: center;
        }
        p{
            color: $light-text;
            text-align: center;
        }
    }

   
   


}




/* Media queries for desktop*/

@media screen and (min-width:768px){

    /* Header Section*/
    header{
        display: flex;
        justify-content: space-between;
        .logo{
            margin-left: 30px;
            
        }
    }
    .menu-btn{
        display: none;
    }
    .menu-list{
        position: relative;
        display: flex;
        flex-direction: row;
        height: 10vh;
        background-color: transparent;
        transform: translate(0);
       
    }

    /* Showcase Section*/
    .showcase{
        width: 90vw;
        h1{
            font-size: 4rem;
        }
        #p-1{
            width: 500px;
            margin: auto;
        }
        .btn-1{
            width: 200px;
            color: #fff;
        }
    }


/* About Page Styling*/

    .about{
        .abt-head{
            margin-top: 80px;
            h1{
                font-size: 4rem;
                padding: 20px 0;
                font-weight: 400;
            }
        }
    }
    .card{
        display: flex; 
        justify-content: space-evenly;
        flex-wrap: wrap;
        }
    
    }



